<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza main</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="skidka">Получи скидку на пиццу 30%</div>
    <div class="container">
        <header>
            <div class='logo_tel'>
                <a href="./Index.html">
                    <div class="logo"></div>
                </a>
                <div class="kiev">Киев</div>
                <a href="tel:+380990990909" target="_blank">
                    <div class="tel">099 099 09 09</div>
                </a>
            </div>

            <div class="main_menu">
                <ul>
                    <li><a href="./Index.html" class="active">Меню</a></li>
                    <li><a href="./Pizza_constructor.html">Собери сам</a></li>
                    <li><a href="./Pizza_Dostavka.html">Доставка</a></li>
                    <li><a href="./Pizza_contacts.html">Контакты</a></li>
                    <li><a href="./Pizza_about_us.html">О нас</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="reklama">
            <div class="slider_container">
                <div class="prev">&#60</div>
                <div class="sl_con">
                    <div class="slider">
                        <img src="./slider_img/3.jpg" alt="pizza" class="pizza act">
                        <img src="./slider_img/Untitled-1.jpg" alt="pizza" class="pizza">
                        <img src="./slider_img/слайдер-фотошоп2-938x340.jpg" alt="pizza" class="pizza">
                    </div>
                </div>
                <div class="next">&#62</div>
            </div>
            <div class="reklamka">НУ ЗАКАЖИ! БЫСТРЕЕ! </div>
            </div>
            <h1>Меню</h1>
            <div class="pizza_block">
                <div>
                    <div class="nazv">Пуорториканская</div>
                    <a href="./Pizza_constructor.html">
                        <div class="pizza_photo"></div>
                    </a>
                    <div class="price">150 грн</div>
                </div>
                <div>
                    <div class="nazv">Колумбийская</div>
                    <a href="./Pizza_constructor.html">
                        <div class="pizza_photo2"></div>
                    </a>
                    <div class="price">175 грн</div>
                </div>
                <div>
                    <div class="nazv">Домашняя</div>
                    <a href="./Pizza_constructor.html">
                        <div class="pizza_photo3"></div>
                    </a>
                    <div class="price">255 грн</div>
                </div>

            </div>
        </main>
        <footer>
            <a href="tel:+380990990909" target="_blank">
                <div class="tel2">099 099 09 09</div>
            </a>
            <div class="mats">c Mats</div>
        </footer>
    </div>
    <script src="./script/skidka.js"></script>
    <script src="./jquery.js"></script>
    <script src="./script/jQuery_slider.js"></script>
</body>

</html>