<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza constructor</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="skidka">Получи скидку на пиццу 30%</div>
    <div class="container">

        <header>
            <div class='logo_tel'>
                <a href="./Index.html">
                    <div class="logo"></div>
                </a>
                <div class="kiev">Киев</div>
                <a href="tel:+380990990909" target="_blank">
                    <div class="tel">099 099 09 09</div>
                </a>
            </div>

            <div class="main_menu">
                <ul>
                    <li><a href="./Index.html">Меню</a></li>
                    <li><a href="./Pizza_constructor.html" class="active">Собери сам</a></li>
                    <li><a href="./Pizza_Dostavka.html">Доставка</a></li>
                    <li><a href="./Pizza_contacts.html">Контакты</a></li>
                    <li><a href="./Pizza_about_us.html">О нас</a></li>
                </ul>
            </div>
        </header>
        <main>
            <h1>Собери сам</h1>
            <div class="razm_pizz_cena">
                <div class="razmer">
                    <div><input type="radio" class="custom_radio" checked name="raz" id="razm1" />
                        <label for="small">мал.</label>
                    </div>
                    <div><input type="radio" name="raz" id="razm2" />
                        <label for="average">средн.</label>
                    </div>
                    <div><input type="radio" name="raz" id="razm3" />
                        <label for="big">больш.</label>
                    </div>
                </div>
                <div class="korj">
                    <div class="tomat_korj"></div>
                    <div class="chesnoch_korj"></div>
                    <div class="barbeku_korj"></div>
                    <div class="cheese_korj"></div>
                    <div class="salami_korj"></div>
                    <div class="perec_korj"></div>
                    <div class="chili_korj"></div>
                    <div class="kukuruza_korj"></div>
                    <div class="ananas_korj"></div>
                    <div class="chicken_korj"></div>
                </div>
                <div class="cena">
                    <div class="itogo">Итого:</div>
                    <div class="itogCena">50</div>
                    <div>грн</div>
                </div>
            </div>
            <p>выбери начинку и перетащи на корж</p>
            <div class="sbros_enter">
                <input type="button" value="Сброс" class="sbros">
                <input type="button" value="Подтвердить" class="enter">
            </div>
            <div class="block_souses">
                <div class="nachinka">
                    <div>20 грн</div>
                    <div class="name">итальянск. соус</div>
                    <div class="tomato_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="tom_minus">-</div>
                        <div class="tom_kol">0</div>
                        <div class="tom_plus">+</div>
                    </div>
                </div>
                <div class="nachinka">
                    <div>20 грн</div>
                    <div class="name">чесносный соус</div>
                    <div class="chesnoch_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="ches_minus">-</div>
                        <div class="ches_kol">0</div>
                        <div class="ches_plus">+</div>
                    </div>
                </div>
                <div class="nachinka">
                    <div>20 грн</div>
                    <div class="name">соус барбекю</div>
                    <div class="barbeku_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="barb_minus">-</div>
                        <div class="barb_kol">0</div>
                        <div class="barb_plus">+</div>
                    </div>
                </div>
            </div>
            <div class="block_nachinki">
                <div class="nachinka">
                    <div>15 грн</div>
                    <div class="name">сыр моцарелла</div>
                    <div class="cheese_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="cheese_minus">-</div>
                        <div class="cheese_kol">0</div>
                        <div class="cheese_plus">+</div>
                    </div>
                </div>
                <div class="nachinka">
                    <div>15 грн</div>
                    <div class="name">салями</div>
                    <div class="salami_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="salami_minus">-</div>
                        <div class="salami_kol">0</div>
                        <div class="salami_plus">+</div>
                    </div>
                </div>
                <div class="nachinka">
                    <div>15 грн</div>
                    <div class="name">перец болг.</div>
                    <div class="perec_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="perec_minus">-</div>
                        <div class="perec_kol">0</div>
                        <div class="perec_plus">+</div>
                    </div>
                </div>
                <div class="nachinka">
                    <div>15 грн</div>
                    <div class="name">перец чили</div>
                    <div class="chili_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="chili_minus">-</div>
                        <div class="chili_kol">0</div>
                        <div class="chili_plus">+</div>
                    </div>
                </div>
                <div class="nachinka">
                    <div>15 грн</div>
                    <div class="name">кукуруза конс.</div>
                    <div class="kukuruza_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="kukuruza_minus">-</div>
                        <div class="kukuruza_kol">0</div>
                        <div class="kukuruza_plus">+</div>
                    </div>
                </div>
                <div class="nachinka">
                    <div>15 грн</div>
                    <div class="name">ананас конс.</div>
                    <div class="ananas_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="ananas_minus">-</div>
                        <div class="ananas_kol">0</div>
                        <div class="ananas_plus">+</div>
                    </div>
                </div>
                <div class="nachinka">
                    <div>15 грн</div>
                    <div class="name">курица</div>
                    <div class="chicken_photo" id="product" draggable="true"></div>
                    <div class="kol">
                        <div class="chicken_minus">-</div>
                        <div class="chicken_kol">0</div>
                        <div class="chicken_plus">+</div>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <a href="tel:+380990990909" target="_blank">
                <div class="tel2">099 099 09 09</div>
            </a>
            <div class="mats">c Mats</div>
        </footer>
    </div>
    <div id="box">
        <div class="forma_fon">
            <div class="form_block">
                <div class="x">X</div>
                <div class="opis_forma">
                    <div class="vi_vibrali"><b>Вы выбрали:</b></div>
                    <div class="row">
                        <div>Размер:</div>
                        <div class="itogo_razmer"></div>
                    </div>
                    <div class="row">
                        <div>Начинка:</div>
                        <div class="itogo_nachinka"></div>
                    </div>
                    <div class="row">
                        <div>Итого цена:</div>
                        <div class="itogo_cena"></div>
                    </div>
                    <br>
                </div>
                <form class="form" method="post">
                    <div class="fEt">Введите имя:<br>
                        <input type="text" value="" name="name" data-val="\S" data-val-msg="<br>Введите значение"
                            data-val-msg-id="userNameMsg" />
                        <span id="userNameMsg"></span>><br>
                    </div>

                    <div class="fEt">Введите email:<br>
                        <input type="text" value="" name="email" data-val="\b[a-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,4}\b"
                            data-val-msg="<br>Вы ввели не правильный email" data-val-msg-id="emailMsg" />
                        <span id="emailMsg"></span>><br>
                    </div>

                    <div class="fEt">Введите телефон:<br>
                        <input type="text" value="" name="tel" placeholder="0990999999" data-val="^\d{10}$"
                            data-val-msg="<br>Вы ввели не правильный телефон" data-val-msg-id="telMsg" />
                        <span id="telMsg"></span>><br>
                    </div>

                    <div class="fEt"><br><input type="submit" class="otpravka"></div>

                </form>
            </div>
        </div>
    </div>

    <script src="./script/script.js"></script>
    <script src="./script/Validate.js"></script>
    <script src="./script/skidka.js"></script>
</body>

</html>